
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Roboto:ital@0;1&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
.html,.body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto", sans-serif;
    }
    
.explorebtn{
font-size: 15px;
    padding: 10px 15px;
    border: none;
    background-color: lightsalmon;
    transition: 0.2s ease-in-out;
    color: black;
    align-self: flex-start;
}
.explorebtn:active{
    background-color: green;
    transition: 0.1s ease-in-out;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px;
    
    
}
.nav{
    box-shadow: 3px 3px 3px grey;
    position: sticky;
    margin-top: 0px;
    margin-bottom: 32px;
    background: white;
    z-index: 50;
    
}
.bar{
    font-size: 32px;
}
/* hero section  */

.container{
     margin-right: 30px;
    margin-left: 30px;
}
.hero{
    display: flex;
   grid-gap: 100px;
   justify-content: center;
   align-items: center;
   
}
.hero-content{
       
       background-size: cover;
    display: flex;
    flex-direction: column;
    gap:20px;
   
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self:flex-start ;
}
.hero-content h1{
    font-size: 72px;
    
    line-height: 1.2;
    font-weight: 400;
}

.features{
margin-top: 100px;
    display: flex;
    gap:20px;
    justify-content: center;
    margin-bottom: 50px;
    padding: 10px;
}

.feature{
    display: flex;
    gap:20px;
}

.feature:active{
transition: 0.2 ease-in-out ;
 box-shadow: 3px 3px 3px #d3d3d3;
    
}

.divider{
    border: 1px solid #d3d3d3;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
    align-items: center;
}

.menu,.tag{
    align-self: center;
}
.grid{

    display: grid;
    gap:10px;
    grid-template-areas: "I1 I1 I2 I3 "
                          "I1 I1 I2 I7"
                          "I4 I5 I6 I7"
                           ;
    
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.gridi{
width: 100%;
height: 100%;
    border-radius: 10px;
     transition: 0.2s ease-in-out;
    
}
.gridi:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.footer img{
justify-content: center;
max-height: 280px;
margin: 10px 10px;
border-radius: 40px;
    text-align: center;
    width: 100%;
    height: 100%;
}




@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;

    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
    }
   .features{
       flex-direction: column;
   }
   .gridi{
       flex-direction: column;
   }
   }
    
    
 
